<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/demoFragment">

    <fragment
        android:id="@+id/demoFragment"
        android:name="cn.quickits.rainbow.sample.DemoFragment"
        android:label="DemoFragment">
        <action
            android:id="@+id/action_demoFragment_to_themeSwitcherFragment"
            app:destination="@id/themeSwitcherFragment" />
    </fragment>

    <fragment
        android:id="@+id/themeSwitcherFragment"
        android:name="cn.quickits.rainbow.theme.ThemeSwitcherFragment"
        android:label="ThemeSwitcherDialogFragment" />

</navigation>